<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
</head>
<body>
    <nav class="nav">
        <div class="navdiv hotline"><s>hotline:19001177</s></div>
        <div class="navdiv" style="display: flex; flex-direction: row;"><i class="fa-solid fa-layer-group"></i><div style="margin-top: auto ; margin-bottom: auto; margin-left: 15px;">VỀ CHÚNG TÔI</div></div>
    </nav>
    <nav class="secondnav">
        <div class="websitename">Happy Travelling</div>
    </nav>
    <div class="mainpageimg">
        <img src="tp-hcm-ruc-ro-ve-dem-anh-hoang-trieu-4-15775262530931728274679.jpg" alt="a">
    </div>
    <hr style="margin-top: 40px;">

    <div class="Tourlist">CÁC ĐỊA ĐIỂM CỦA BÊN CHÚNG TÔI :</div>
        <div class="tourcardcontainer">
            <div class="cardtcc">
                <img src="1.jpg" alt="skibidi rizzler" class="demonstrationimg">
                <div class="destinationname">Bưu điện TP.Hồ Chí Minh</div>
                <a href="information-buudien.html" style="text-decoration: none; color: black;"><div class="navigationbutton">Xem thêm</div></a>
            </div>
            <div class="cardtcc">
                <img src="2.jpg" alt="skibidi rizzler" class="demonstrationimg">
                <div class="destinationname">Dinh Độc Lập</div>
                <a href="information-dinhdoclap.html" style="text-decoration: none; color: black;"><div class="navigationbutton">Xem thêm</div></a>
            </div>
            <div class="cardtcc">
                <img src="3.jpg" alt="skibidi rizzler" class="demonstrationimg">
                <div class="destinationname">Cơm Quê Mười Khó</div>
                <a href="information-Quancom.html" style="text-decoration: none; color: black;"><div class="navigationbutton">Xem thêm</div></a>
            </div>
            <div class="cardtcc">
                <img src="4.jpg" alt="skibidi rizzler" class="demonstrationimg">
                <div class="destinationname">Khách Sạn REX</div>
                <a href="information-khachsan.html" style="text-decoration: none; color: black;"><div class="navigationbutton">Xem thêm</div></a>
            </div>
            <div class="cardtcc">
                <img src="7.jpg" alt="skibidi rizzler" class="demonstrationimg">
                <div class="destinationname">Tàu Bến Ghé</div>
                <a href="information-tau.html" style="text-decoration: none; color: black;"><div class="navigationbutton">Xem thêm</div></a>
            </div>
            <div class="cardtcc">
                <img src="8.jpg" alt="skibidi rizzler" class="demonstrationimg">
                <div class="destinationname">Chợ Bến Thành</div>
                <a href="information-cho.html" style="text-decoration: none; color: black;"><div class="navigationbutton">Xem thêm</div></a>
            </div>
        </div>
    </div>
    <hr style="margin-top: 40px;margin-bottom: 40px;">
    <div class="Tourlist">CÁC TOUR BÊN CHÚNG TÔi :</div>
    <div class="tourcardcontainer" style="display: flex;justify-content: flex-start;margin-left: 40px;">
        <div class="cardtcck">
            <img src="19.jpeg" alt="skibidi rizzler" class="demonstrationimg" style="margin-right: auto;margin-left: auto;height: 200px;width: 300px;">
            <div class="destinationname2">Hành Trình Tham Quan Sài Gòn</div>
            <a href="tour.html" style="text-decoration: none; color: black;"><div class="navigationbutton">Xem thêm</div></a>
        </div>
    </div>
</div>
    <hr style="margin-top: 40px;">

    <div class="experiences">KINH NGHIỆM DU LỊCH</div>
    <div class="cardtccp">
        <h1 class="information" style="font-size: 30px; text-align: center;">Hoạt động du lịch và giải trí</h1>
        <p style="font-size: 20px;margin-left: 30px;">Đi buýt đường sông</p>
        <p style="font-size: 17px;">
            Các trải nghiệm trên sông là một đặc trưng của du lịch TP HCM. Du khách được ngắm thành phố từ một góc nhìn khác, qua nhiều địa danh nổi tiếng như bến Nhà Rồng, cảng Bến Nghé, cầu Phú Mỹ, mũi Đèn Đỏ, bến phà Bình Khánh.

            Buýt sông khởi hành hàng ngày từ 8h30 tại bến Bạch Đằng, Bình An, Linh Đông, Thanh Đa, Hiệp Bình Chánh. Tuyến buýt đêm xuất phát muộn nhất lúc 22h. Vé có thể đặt online hoặc mua trực tiếp tại bến với giá 15.000 đồng một lượt.
        </p>
        <img src="20.jpg" alt="" style="height: 500px; width: 70%;margin-left: auto; margin-right: auto;">
        <button style="margin-top: 40px;" onclick="document.location='experience.html'">Đọc Thêm</button>
    </div>

    <hr style="margin-top: 40px;">

    <footer class="footer">
        <h2>Công ty truyền thông du lịch Happy travelling</h2>
        <p style="font-size: larger;">Thông tin liên lạc</p>
        <div class="foot">
            Sdt: 0775552419 
        </div>
        <div class="foot">
            Email: hd902849@gmail.com 
        </div>
        <div class="foot">
            Địa chỉ cty: 120 đường Hậu Giang, phường 12, quận 6, TP.HCM
        </div>
    </footer>
</body>
</html>
