<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="information-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
</head>
<body>
    <nav class="nav">
        <div class="navdiv mainpage"><a href="index.html" style="text-decoration: none; color: gold;">Trang chủ</a></div>
        <div class="navdiv" style="display: flex; flex-direction: row;"><i class="fa-regular fa-file"></i><div style="margin-top: auto; margin-bottom: auto; margin-left: 15px;"><a href="About us.html" style="text-decoration: none; color: white;">VỀ CHÚNG TÔI</a></div></div>
    </nav>

    <Nav class="secondnav">THÔNG TIN VỀ ĐỊA ĐIỂM</Nav>

    <hr style="margin-top: 40px;margin-bottom: 40px;">

    <H1>Khách sạn rex    </H1>
    <p class="explanation">Nằm trên Phố đi bộ Nguyễn Huệ, Rex Hotel cung cấp các phòng nghỉ ấm cúng tại trung tâm thành phố Hồ Chí Minh nhộn nhịp. Khách sạn có 2 địa điểm ăn uống ngay trong khuôn viên, bể bơi trên sân thượng và sân tennis với đèn chiếu sáng. Khách có thể tham quan nhiều điểm đến nổi tiếng của thành phố chỉ nằm trong bán kính 10 phút đi bộ từ chỗ nghỉ bao gồm Nhà hát Lớn, trung tâm mua sắm Takashimaya Việt Nam, Chợ Bến Thành, Trụ sở ủy ban nhân dân thành phố Hồ Chí Minh và Bưu điện trung tâm .    </p>
<div style="display: flex">
    <img src="4.jpg" alt="" style="width: 50%;height: 500px;">
    <img src="17.jpg" alt="" style="width: 50%;height: 500px;">
</div>
    <p class="explanation">- Địa chỉ : 141 Nguyễn Huệ, Quận 1, Thành phố Hồ Chí Minh
        - Phone : (8428) 3829 2185 hoặc (8428) 3829 3115
        - Phòng ngủ: Khách sạn Rex Sài Gòn có 286 phòng ngủ tiêu chuẩn và cao cấp, tạo sự cân bằng bởi việc kết hợp giữa tính chất hiện đại và truyền thống, cung cấp các dịch vụ đặc biệt và sang trọng. Tất cả các phòng đều khác nhau trong tiêu chuẩn của từng hạng phòng, phong cách và kích thước phòng, được trang trí trang nhã để tạo cho mỗi phòng một cá tính riêng.
        - Ẩm thực: Sự đa dạng trong ẩm thực chính là điều mà quý khách có thể tìm thấy tại Rex. Các món ăn chính là những tác phẩm được chăm chút tỉ mỉ nhất, và là điểm nhấn tạo nên danh tiếng của khách sạn, bởi tất cả đều được phục vụ với chất lượng cao nhất, sử dụng những nguyên liệu theo mùa tốt nhất được nhập từ các nguồn sản phẩm tốt nhất.</p>
    <div style="margin-top: 40px; margin-bottom: 10px; display: flex; justify-content: center;">Địa Điểm được bao gồm trong gói "Hành Trình Tham Quan Sài Gòn"</div>
    <div class="button">
        <a href="tour.html">Bấm vào đây để xem thêm</a>
    </div>
    <hr style="margin-top: 40px;">



    <footer class="footer">
        <h2>Công ty truyền thông du lịch Happy travelling</h2>
        <p style="font-size: larger;">Thông tin liên lạc</p>
        <div class="foot">
            Sdt: 0775552419 
        </div>
        <div class="foot">
            Email: hd902849@gmail.com 
        </div>
        <div class="foot">
            Địa chỉ cty: 120 đường Hậu Giang, phường 12, quận 6, TP.HCM
        </div>
    </footer>
    
</body>
</html> 